# api-gateway-samples

./: .gitignore  LICENSE  README.md
sample-async/: README.md  manifest.yml  pom.xml
sample-async/src/main/java/com/example/async/: Application.java
sample-async/src/main/resources/: app.js  application.properties  logback.xml
sample-async/src/test/java/com/example/async/: ApplicationSpecTest.java
sample-async/src/test/resources/spec/: someModuleSpec.js
sample-cache/: README.md  manifest.yml  pom.xml
sample-cache/src/main/java/com/example/cache/: Application.java
sample-cache/src/main/resources/: app.js  application.properties  logback.xml
sample-cache/src/main/resources/public/: index.html
sample-cache/src/test/java/com/example/cache/: ApplicationSpecTest.java
sample-hello/: README.md  manifest.yml  pom.xml
sample-hello/src/main/java/com/example/hello/: Application.java  HelloService.java
sample-hello/src/main/resources/: app.js  application.properties  logback.xml
sample-hello/src/main/resources/modules/: echoModule.js
sample-hello/src/test/java/com/example/hello/: ApplicationSpecTest.java
sample-hello/src/test/resources/spec/: echoModuleSpec.js
sample-http/: README.md  manifest.yml  pom.xml
sample-http/src/main/java/com/example/http/: Application.java
sample-http/src/main/resources/: app.js  application.properties  logback.xml
sample-http/src/test/java/com/example/http/: ApplicationSpecTest.java
sample-hystrix/: README.md  manifest.yml  pom.xml
sample-hystrix/src/main/java/io/pivotal/: Application.java  GenericHystrixCommand.java
sample-hystrix/src/main/resources/: app.js  application.properties  hystrix-command.js  logback.xml
sample-hystrix/src/main/resources/services/: sample-service.js
sample-hystrix/src/test/java/io/pivotal/: ApplicationSpecTest.java
sample-hystrix/test-node-api/: api.js  package.json
sample-jsonmask/: README.md  manifest.yml  pom.xml
sample-jsonmask/src/main/java/com/example/jsonmask/: Application.java
sample-jsonmask/src/main/resources/: app.js  application.properties  logback.xml
sample-jsonmask/src/test/java/com/example/jsonmask/: ApplicationSpecTest.java
sample-jsonpath/: README.md  manifest.yml  pom.xml
sample-jsonpath/src/main/java/com/example/jsonpath/: Application.java
sample-jsonpath/src/main/resources/: app.js  application.properties  logback.xml
sample-jsonpath/src/main/resources/data/: weather.json
sample-jsonpath/src/test/java/com/example/jsonpath/: ApplicationSpecTest.java
sample-ratelimit/: README.md  manifest.yml  pom.xml
sample-ratelimit/src/main/java/io/pivotal/: Application.java
sample-ratelimit/src/main/resources/: app.js  application.properties  logback.xml
sample-ratelimit/src/main/resources/modules/: RatedRouter.js
sample-ratelimit/src/test/java/io/pivotal/: ApplicationSpecTest.java
sample-ratelimit/src/test/resources/spec/: echoModuleSpec.js
sample-soapxml/: README.md  manifest.yml  pom.xml
sample-soapxml/src/main/java/com/example/soapxml/: Application.java
sample-soapxml/src/main/resources/: app.js  application.properties  logback.xml
sample-soapxml/src/main/resources/templates/: cityListRequest.xml.txt  getCityWeatherByZip.hbs
sample-soapxml/src/test/java/com/example/soapxml/: ApplicationSpecTest.java
sample-uadetector/: README.md  manifest.yml  pom.xml
sample-uadetector/src/main/java/com/example/uadetector/: Application.java
sample-uadetector/src/main/resources/: app.js  application.properties  logback.xml
sample-uadetector/src/test/java/com/example/uadetector/: ApplicationSpecTest.java
scripts/: run_tests.sh
(+2 files in other folders)
