<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pivotal.mss.apigateway</groupId>
		<artifactId>apigateway-starter-parent</artifactId>
		<version>1.1.3.RELEASE</version>
	</parent>

	<groupId>com.example</groupId>
	<artifactId>sample-hello</artifactId>
	<version>1.0-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.example.hello.Application</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>maven.xtremelabs.com</id>
			<url>https://maven.xtremelabs.com/artifactory/repo</url>
		</repository>
	</repositories>
</project>
